

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Plots &#8212; explainerdashboard 0.1.6.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ExplainerDashboard" href="dashboards.html" />
    <link rel="prev" title="ExplainerBunch" href="explainers.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dashboards.html" title="ExplainerDashboard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="explainers.html" title="ExplainerBunch"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">explainerdashboard 0.1.6.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plots</a><ul>
<li><a class="reference internal" href="#baseexplainerbunch-plots">BaseExplainerBunch: Plots</a></li>
<li><a class="reference internal" href="#classifierbunch-plots">ClassifierBunch: Plots</a></li>
<li><a class="reference internal" href="#regressionbunch-plots">RegressionBunch: Plots</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="explainers.html"
                        title="previous chapter">ExplainerBunch</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dashboards.html"
                        title="next chapter">ExplainerDashboard</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plots.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plots">
<h1>Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h1>
<p>The ExplainerBunch class provides a number of useful analytical plots:</p>
<ul class="simple">
<li><p>plot_importances</p></li>
<li><p>plot_shap_contributions</p></li>
<li><p>plot_shap_summary</p></li>
<li><p>plot_shap_interaction_summary</p></li>
<li><p>plot_shap_dependence</p></li>
<li><p>plot_shap_interaction_dependence</p></li>
<li><p>plot_pdp</p></li>
</ul>
<p>For the derived ClassifierBunch class some additional plots are available:</p>
<ul class="simple">
<li><p>plot_precision</p></li>
<li><p>plot_confusion_matrix</p></li>
<li><p>plot_roc_auc</p></li>
<li><p>plot_pr_auc</p></li>
</ul>
<div class="section" id="baseexplainerbunch-plots">
<h2>BaseExplainerBunch: Plots<a class="headerlink" href="#baseexplainerbunch-plots" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">explainerdashboard.explainers.</code><code class="sig-name descname">BaseExplainerBunch</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">metric=sklearn.metrics.r2_score</em>, <em class="sig-param">cats=None</em>, <em class="sig-param">idxs=None</em>, <em class="sig-param">permutation_cv=None</em>, <em class="sig-param">na_fill=-999</em><span class="sig-paren">)</span></dt>
<dd><p>Abstract Base Class. Defines the basic functionality of an ExplainerBunch
But does not yet have a defined shap_explainer.</p>
<dl class="method">
<dt>
<code class="sig-name descname">plot_importances</code><span class="sig-paren">(</span><em class="sig-param">type='shap'</em>, <em class="sig-param">topx=None</em>, <em class="sig-param">cats=False</em><span class="sig-paren">)</span></dt>
<dd><p>return Plotly fig with barchart of importances in descending order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> – ‘shap’ for mean absolute shap values, ‘permutation’ for</p>
</dd>
</dl>
<p>permutation importances, defaults to ‘shap’
:type type: str, optional
:param topx: Only return topx features, defaults to None
:type topx: int, optional
:param cats: Group categoricals defaults to False
:type cats: bool, optional
:return: fig
:rtype: plotly.fig</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">plot_shap_contributions</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">cats=True</em>, <em class="sig-param">topx=None</em>, <em class="sig-param">cutoff=None</em>, <em class="sig-param">round=2</em><span class="sig-paren">)</span></dt>
<dd><p>reutn Plotly fig with waterfall plot of shap value contributions
to the model prediction for index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em><em> or </em><em>str</em>) – index for which to display prediction</p></li>
<li><p><strong>cats</strong> (<em>bool</em><em>, </em><em>optional</em>) – Group categoricals, defaults to True</p></li>
<li><p><strong>topx</strong> (<em>int</em><em>, </em><em>optional</em>) – Only display topx features, defaults to None</p></li>
<li><p><strong>cutoff</strong> (<em>float</em><em>, </em><em>optional</em>) – Only display features with at least cutoff contribution, defaults to None</p></li>
<li><p><strong>round</strong> (<em>int</em><em>, </em><em>optional</em>) – round contributions to round precision, defaults to 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fig</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plotly.Fig</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">plot_shap_summary</code><span class="sig-paren">(</span><em class="sig-param">topx=None</em>, <em class="sig-param">cats=False</em><span class="sig-paren">)</span></dt>
<dd><p>Displays all individual shap value for each feature in a horizontal
scatter chart in descending order by mean absolute shap value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topx</strong> (<em>int</em><em>, </em><em>optional</em>) – Only display topx most important features , defaults to 10</p></li>
<li><p><strong>cats</strong> (<em>bool</em><em>, </em><em>optional</em>) – Group categoricals , defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fig</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plotly.Fig</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">plot_shap_interaction_summary</code><span class="sig-paren">(</span><em class="sig-param">col</em>, <em class="sig-param">topx=None</em>, <em class="sig-param">cats=False</em><span class="sig-paren">)</span></dt>
<dd><p>Displays all individual shap interaction values for each feature in a
horizontal scatter chart in descending order by mean absolute shap value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>col</strong> (<em>[</em><em>type</em><em>]</em>) – feature for which</p></li>
<li><p><strong>topx</strong> (<em>int</em><em>, </em><em>optional</em>) – [description], defaults to 10</p></li>
<li><p><strong>cats</strong> (<em>bool</em><em>, </em><em>optional</em>) – [description], defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">plot_shap_dependence</code><span class="sig-paren">(</span><em class="sig-param">col</em>, <em class="sig-param">color_col=None</em>, <em class="sig-param">highlight_idx=None</em>, <em class="sig-param">cats=False</em><span class="sig-paren">)</span></dt>
<dd><dl class="simple">
<dt>Plots a shap dependence plot:</dt><dd><ul class="simple">
<li><p>on the x axis the possible values of the feature <cite>col</cite></p></li>
<li><p>on the y axis the associated individual shap values</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color_col</strong> – if color_col provided then shap values colored (blue-red) according to feature color_col</p></li>
<li><p><strong>highlight_idx</strong> – individual observation to be highlighed in the plot.</p></li>
<li><p><strong>cats</strong> – group categorical variables</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">plot_shap_interaction_dependence</code><span class="sig-paren">(</span><em class="sig-param">col</em>, <em class="sig-param">interact_col</em>, <em class="sig-param">highlight_idx=None</em>, <em class="sig-param">cats=False</em><span class="sig-paren">)</span></dt>
<dd><p>plots a dependence plot for shap interaction effects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>col</strong> (<em>str</em>) – feature for which to find interaction values</p></li>
<li><p><strong>interact_col</strong> (<em>str</em>) – feature for which interaction value are displayed</p></li>
<li><p><strong>highlight_idx</strong> (<em>int</em><em>, </em><em>optional</em>) – idx that will be highlighted, defaults to None</p></li>
<li><p><strong>cats</strong> (<em>bool</em><em>, </em><em>optional</em>) – group categorical features, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly Fig</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plotly.Fig</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">plot_pdp</code><span class="sig-paren">(</span><em class="sig-param">col</em>, <em class="sig-param">index=None</em>, <em class="sig-param">drop_na=True</em>, <em class="sig-param">sample=100</em>, <em class="sig-param">num_grid_lines=100</em>, <em class="sig-param">num_grid_points=10</em><span class="sig-paren">)</span></dt>
<dd><p>returns plotly fig for a partial dependence plot showing ice lines
for num_grid_lines rows, average pdp based on sample of sample.
If index is given, display pdp for this specific index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>col</strong> (<em>str</em>) – feature to display pdp graph for</p></li>
<li><p><strong>index</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – index to highlight in pdp graph, defaults to None</p></li>
<li><p><strong>drop_na</strong> (<em>bool</em><em>, </em><em>optional</em>) – if true drop samples with value equal to na_fill, defaults to True</p></li>
<li><p><strong>sample</strong> (<em>int</em><em>, </em><em>optional</em>) – sample size on which the average pdp will be calculated, defaults to 100</p></li>
<li><p><strong>num_grid_lines</strong> (<em>int</em><em>, </em><em>optional</em>) – number of ice lines to display, defaults to 100</p></li>
<li><p><strong>num_grid_points</strong> (<em>int</em><em>, </em><em>optional</em>) – number of points on the x axis to calculate the pdp for, defaults to 10</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>fig</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plotly.Fig</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="classifierbunch-plots">
<h2>ClassifierBunch: Plots<a class="headerlink" href="#classifierbunch-plots" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">explainerdashboard.explainers.</code><code class="sig-name descname">ClassifierBunch</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">metric=sklearn.metrics.roc_auc_score</em>, <em class="sig-param">cats=None</em>, <em class="sig-param">idxs=None</em>, <em class="sig-param">permutation_cv=None</em>, <em class="sig-param">na_fill=-999</em>, <em class="sig-param">labels=None</em>, <em class="sig-param">pos_label=1</em><span class="sig-paren">)</span></dt>
<dd><p>ExplainerBunch for classification models. Defines the shap values for
each possible class in the classifications.</p>
<p>You assign the positive label class afterwards with e.g. .pos_label=0</p>
<p>In addition defines a number of plots specific to classification problems
such as a precision plot, confusion matrix, roc auc curve and pr auc curve.</p>
<dl class="method">
<dt>
<code class="sig-name descname">plot_precision</code><span class="sig-paren">(</span><em class="sig-param">bin_size=None</em>, <em class="sig-param">quantiles=None</em>, <em class="sig-param">cutoff=0.5</em>, <em class="sig-param">multiclass=False</em><span class="sig-paren">)</span></dt>
<dd><p>plots predicted probability on the x-axis
binned by bin_size, and observed precision (fraction of actual positive
cases) on the y-axis</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">plot_confusion_matrix</code><span class="sig-paren">(</span><em class="sig-param">cutoff=0.5</em>, <em class="sig-param">normalized=False</em><span class="sig-paren">)</span></dt>
<dd><p>plots a standard 2d confusion
matrix, depending on model cutoff. If normalized display percentage
otherwise counts.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">plot_roc_auc</code><span class="sig-paren">(</span><em class="sig-param">cutoff=0.5</em><span class="sig-paren">)</span></dt>
<dd><p>plots ROC_AUC curve. The TPR and FPR of a particular
cutoff is displayed in crosshairs.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">plot_pr_auc</code><span class="sig-paren">(</span><em class="sig-param">cutoff=0.5</em><span class="sig-paren">)</span></dt>
<dd><p>plots PR_AUC curve. the precision and recall of particular
cutoff is displayed in crosshairs.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="regressionbunch-plots">
<h2>RegressionBunch: Plots<a class="headerlink" href="#regressionbunch-plots" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">explainerdashboard.explainers.</code><code class="sig-name descname">RegressionBunch</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">metric=sklearn.metrics.roc_auc_score</em>, <em class="sig-param">cats=None</em>, <em class="sig-param">idxs=None</em>, <em class="sig-param">permutation_cv=None</em>, <em class="sig-param">na_fill=-999</em>, <em class="sig-param">units=''</em><span class="sig-paren">)</span></dt>
<dd><blockquote>
<div><p>ExplainerBunch for regression models.</p>
</div></blockquote>
<p>In addition defines a number of plots specific to regression problems
such as a predicted vs actual and residual plots.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dashboards.html" title="ExplainerDashboard"
             >next</a> |</li>
        <li class="right" >
          <a href="explainers.html" title="ExplainerBunch"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">explainerdashboard 0.1.6.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Oege Dijk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>